main > div {
    background-color: #f3f5f0;
    border-radius: 10px;
    font-size: 30px;
    padding: 5px 20px;
    text-align: left;
}
main > div > h2 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;

}

main > div > p {
    font-size: 18px;
}

main {
    background-color:#6a7943;
    display: grid;
    grid-template-areas:
    "."
    "."
    "."
    "."
    "."
    ".";
    grid-gap: 20px;
    padding: 20px;
}
#container6 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#container6-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

#container6-content p {
flex: 1;
margin: 0;
font-size: 18px;
}

#container6 img {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

main a {
  color: black;  
  text-decoration: none;
}
.specific-paragraph {
    color: black;
    font-style: italic;
    font-weight: bold;
}
main a:hover  {
    background-color: #af3a80;
    color: #e3eeec;
}

main a:focus {
    background-color: #af3a80;
    color: #e3eeec;
    outline: none;
}

@media only screen and (min-width: 768px) {

    #container2 {
        grid-area: area2;

    }
     #container3 {
        grid-area: area3;
     }

main {
    grid-template-areas:
    '. area3 .'
    'area2 area3 .'
    'area2 area3 .';
}
}